@use '@/styles/constants.scss' as *;
@use '@/styles/mixins.scss' as *;

.trophy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;

  @media (max-width: #{$size-tablet-large}) {
    width: 100%;
    max-width: 600px;
  }

  &__card {
    max-width: 600px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    gap: 33px;
    padding: 30px 30px 30px 34px;
    background-color: $color-white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    @media (max-width: #{$size-tablet}) {
      flex-direction: column;
      text-align: center;
      padding: 20px;
      gap: 20px;
    }

    @media (max-width: #{$size-mobile}) {
      padding: 20px 15px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;

    @media (max-width: #{$size-mobile}) {
      width: 80px;
      height: 80px;
    }
  }

  &__place {
    color: $color-gold-700;
    font-weight: $font-weight-bold;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 25px;

    @media (max-width: #{$size-mobile}) {
      gap: 15px;
      align-items: center;
    }
  }

  &__date {
    background: linear-gradient(
      90deg,
      $color-gold-300 0%,
      $color-gold-700 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: $font-size-18;
    font-weight: $font-weight-bold;
    margin: 0;
  }

  &__user {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__name {
    font-weight: $font-weight-bold;
    margin: 0;
  }

  &__id {
    color: $color-grey-400;
    font-size: $font-size-18;
  }

  &__gain {
    color: $color-black;
    font-size: $font-size-18;
    font-weight: $font-weight-bold;
    margin: 0;
  }

  &__percent {
    color: $color-red;
  }

  &__prize {
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(
      90deg,
      $color-gold-300 0%,
      $color-gold-700 100%
    );
    color: $color-white;
    padding: 6px 46px;
    font-size: $font-size-24;
    font-weight: $font-weight-bold;
    transform: rotate(45deg) translateY(-27%) translateX(25%);

    @media (max-width: #{$size-tablet}) {
      font-size: $font-size-20;
      padding: 4px 40px;
    }

    @media (max-width: #{$size-mobile}) {
      font-size: $font-size-16;
      padding: 4px 30px;
      transform: rotate(45deg) translateY(-35%) translateX(25%);
    }
  }
}
